# M2

./: README.md
Android/Exam/app/: build.gradle
Android/Examen/app/: build.gradle
Android/TP1/: .gitignore  build.gradle  settings.gradle
Android/TP1/app/: build.gradle
Android/TP2/: .gitignore
Android/TP2/app/: build.gradle
Android/TP3/: .gitignore  build.gradle  settings.gradle
Android/TP3/app/: build.gradle
Android/TP4/: .gitignore  build.gradle  settings.gradle
Android/TP4/app/: build.gradle
BatchProcessing/: build.sbt
BatchProcessing/.bsp/: sbt.json
BatchProcessing/data/tp1/: mobyDick.txt  movies.csv
BatchProcessing/data/tp4/: univConcepts.txt  univProps.txt
JEE/nosql-1/: pom.xml
JEE/tp1/: pom.xml
JEE/tp1/src/main/java/fr/uge/jee/bookstore/: Application.java  Book.java  Library.java
JEE/tp1/src/main/java/fr/uge/jee/onlineshop/: Application.java  Delivery.java  DroneDelivery.java  Insurance.java  OnlineShop.java  ReturnInsurance.java  StandardDelivery.java  TheftInsurance.java
JEE/tp1/src/main/java/fr/uge/jee/printers/: Application.java  CountMessagePrinter.java  CustomizableMessagePrinter.java  SimpleMessagePrinter.java  SlowConstructionMessagePrinter.java
JEE/tp1/src/main/resources/: config-bookstore.xml  config-onlineshop.xml  config-onlineshopv2.xml  config-onlineshopv3.xml  config-printers.xml
JEE/tp2/: .gitignore  pom.xml
JEE/tp2/src/main/java/fr/uge/jee/annotation/messenger/: App.java  Application.java  Messenger.java  Person.java
JEE/tp2/src/main/java/fr/uge/jee/annotation/onlineshop/: Application.java  Delivery.java  DroneDelivery.java  Insurance.java  OnlineShop.java  OnlineShopConfig.java  ReturnInsurance.java  StandardDelivery.java  TheftInsurance.java
JEE/tp2/src/main/java/fr/uge/jee/aop/student/: Application.java  DBTimerAspect.java  Lecture.java  LogAspect.java  RegistrationService.java  Student.java
JEE/tp2/src/main/resources/: onlineshop.properties
JEE/tp3/: pom.xml
JEE/tp4/: .gitignore  pom.xml
JEE/tp5/: pom.xml
JEE/tp6/: .gitignore  pom.xml
JEE/tp7/: pom.xml
NoSQL/nosql-1/: .gitignore  pom.xml
NoSQL/nosql-1/nosql-docker/: docker-compose.yml
NoSQL/nosql-2/: .gitignore  queries.js
NoSQL/nosql-3/: build.gradle.kts  settings.gradle.kts
Scala/: .gitignore  build.sbt
Scala/.bsp/: sbt.json
StreamProcessing/: RAPPORT.md  build.gradle.kts  settings.gradle.kts
StreamProcessing/dump/: drugs4projet.sql
StreamProcessing/tp-1/: .gitignore  build.gradle.kts
SymbolicAI/tp1/: .gitignore  build.sbt
SymbolicAI/tp3/: .gitignore  build.gradle.kts  settings.gradle.kts
(+324 files in other folders)
